********************************************
输送线控制系统上下位机通信协议
********************************************
总体说明：
1、协议是基于UDP实现，再自定义自己的数据格式；
2、目前还未添加数据校验，计划采用BCC校验；（未实现）
3、UDP可以采用广播和单播形式，灵活应用；
4、字节格式，采用大端模式；
5、控制器IO字节排序方式：
   输出： 字节序号：  |******* 1 *****|*********** 2 *********|********** 3 ************|
           位序号：  7,6,5,4,3,2,1,0 ; 15,14,13,12,11,10,9,8 ; 23,22,21,20,19,18,17,16 ;...
   输入： 字节序号：  |******* 1 *****|*********** 2 *********|
           位序号：  7,6,5,4,3,2,1,0 ; 15,14,13,12,11,10,9,8 ;...

统一格式：
起始位（1bytes）+ 长度（2bytes）+ 包标记计数（2bytes）+ 源站点号（2bytes) + 目标站点号（2bytes) + 包头（2bytes） + 数据（自定义）+ 停止位（1bytes）
       byte(AA)       +      ushort         +              ushort           +           ushort          +            ushort            +         ushort        +        byte[]       +       byte(BB)   
注：1. 协议里除IO的short型都是大端，即（u16）0X1234表示为（u8）0x12(高位低地址)    （u8） 0x34（地位高地址）
       2. 上位机发给下位机时：源站点为0xFF 0xFF。目标站点为0xFF 0xFF时，为广播全局指令；目标站点为（例）0x00 0x0A时，为广播单点指令（只有10号站点解析此消息）
       3. 下位机发给上位机时：源站点为（例）0x00 0x0A（本机站点号），目标站点为 0xFF 0xFF 
*********************************************
上位机给下位机发送，包头 + 数据
*********************************************
1、读IP-广播  //首次上电读一次，之后有新加后再读
命令包头（0x00FF）  Length：12
2、读输入-广播
命令包头（0x00FE）  Length：12
3、读输出-广播
命令包头（0x00FD）  Length：12
4、设置下位机通信握手-单播
命令包头（0x00EE）+ 握手目标IP最后一位（2字节）     Length：14

5、设置远程IO-单播 //PLC运算后更新输出
命令包头（0x00A1）+ [ 远程IO序号（2字节）+ 远程IO的值（2字节）] * n   Length：12 + 4 * n
6、设置PLC-单播
命令包头（0x00A2）+ [ PLC二进制指令 n个字节]     Length：12 + n


**********************************************
下位机给上位机发送，包头 + 数据
**********************************************
1、回IP
命令包头（0x00FF）+ IP最后一位（2字节）    Length：14
2、回输入
命令包头（0x00FE）+ 输入IO（2字节）   Length：14
3、回输出
命令包头（0x00FD）+ 输出IO（4字节）   Length：16

4、上传条形码：
命令包头(0x00B1)+ n个字节（ASCII字符串）
5、上传报警：
命令包头(0x00B2)+ n个字节（ASCII字符串）


**********************************************
下位机给下位机发送，包头 + 数据
**********************************************
1、远程IO通信（取中间变量的前10个使用M000~M009）
命令包头（0x00FC）+ 中间变量M_Num（2字节）+ 变量值M_Data（2字节）    Length：16


**********************************************
PLC二进制代码解析协议
**********************************************
   字节序号：  |*** 1 ***|*** 2 ***|**** 3 ***|**** 4 ***|**** 5 ***|**** 6 ***|(非定时器或计数器时，只有4字节长度，没有5和6)
   解析功能：  |     元件序号       |  操作符   | 元件类型 |   定时器或计数器参数  |

**********************************************
上位机调试助手模拟调试指令
**********************************************
SEND_IP_ID
AA 00 0C 00 00 FF FF ff ff 00 A1 BB
START
AA 00 0C 00 00 FF FF ff ff 00 FB BB

PLC_STOP
AA 00 0C 00 00 FF FF FF FF 00 FA BB
SET_OUT
AA 00 10 00 00 FF FF FF FF 00 FE 00 00 00 00 BB  //打开全部IO输出（注意不要轻易全部打开，以免烧坏移载电机）
AA 00 10 00 00 FF FF FF FF 00 FE FF FF FF FF BB    //关闭全部IO输出
AA 00 10 00 00 FF FF FF FF 00 FE 00 08 00 00 BB  //移载电机反转不打开（其他IO全部打开，移载电机正反转不能同时上电）

HANDSHAKE
AA 00 0E 00 00 FF FF 00 0A 00 EE 00 0C BB     //IP10和IP12握手
AA 00 0E 00 00 FF FF 00 0C 00 EE 00 0E BB     //IP12和IP14握手
AA 00 0E 00 00 FF FF 00 0E 00 EE 00 0F BB     //IP14和IP15握手
AA 00 0E 00 00 FF FF 00 0F 00 EE 00 0D BB     //IP15和IP13握手
AA 00 0E 00 00 FF FF 00 0D 00 EE 00 0B BB     //IP13和IP11握手
AA 00 0E 00 00 FF FF 00 0B 00 EE 00 0A BB     //IP11和IP10握手

AA 00 0E 00 00 FF FF 00 0A 00 EE 00 0C BB AA 00 0E 00 00 FF FF 00 0C 00 EE 00 0E BB AA 00 0E 00 00 FF FF 00 0E 00 EE 00 0F BB AA 00 0E 00 00 FF FF 00 0F 00 EE 00 0D BB AA 00 0E 00 00 FF FF 00 0D 00 EE 00 0B BB AA 00 0E 00 00 FF FF 00 0B 00 EE 00 0A BB


*****************远程io目前能通信，但是过一段时间部分通信就会失败。***************************************
*****************原因，地址解析协议（ARP），用来根据IP地址获取MAC物理地址，***************************************
*****************ARP缓存是个用来储存IP地址和MAC地址的缓冲区，本质就是一个IP地址-->MAC地址的对应表，*********************************
*****************本机ARP缓存是有生存期，每个动态ARP缓存项的潜在生命周期是10分钟。***************************************
*****************静态项目一直保留在缓存中，直到重新启动计算机为止。***************************************
*****************直接体现：CH563NET_SocketUdpSendTo()函数返回错误代码FA：未知错误。***************************************
*****************在两个下位机第一次通讯时，也会出现这个错误，但第二次往后则不会出现（获取到了IP->MAC对表）****************


PLC_Q                                                                     //IP10端口plc代码(带远程IO)
AA 00 52 00 00 FF FF 00 0A 00 A2 00 00 FF 01 00 00 FB 02 00 05 FC 01 00 00 F2 02 00 00 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 05 FF 01 00 00 F2 05 07 D0 00 01 FF 03 00 0C FB 02 00 0A FC 01 00 0C F2 02 00 05 FF 01 00 00 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP12端口plc代码(带远程IO)
AA 00 52 00 00 FF FF 00 0C 00 A2 00 00 FF 03 00 0C FB 02 00 01 FC 01 00 0C F2 02 00 09 FF 01 00 00 FB 02 00 05 FC 01 00 00 F2 02 00 01 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 05 FF 01 00 00 F2 05 07 D0 00 05 FF 01 00 01 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP14端口plc代码(带远程IO)
AA 00 86 00 00 FF FF 00 0E 00 A2 00 01 FF 03 00 0C FB 02 00 01 FC 01 00 0C F2 02 00 09 FF 01 00 00 FB 02 00 05 FC 01 00 00 F2 02 00 01 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 04 FF 01 00 00 F2 05 03 84 00 00 FF 05 00 08 FB 02 00 02 FC 05 00 08 F2 02 00 00 FF 05 00 01 F2 05 01 F4 00 01 FF 05 00 0A FB 02 00 02 FC 05 00 0A F2 02 00 01 FF 05 00 02 F2 05 07 D0 00 01 FF 05 00 00 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP15端口plc代码(带远程IO)
AA 00 A4 00 00 FF FF 00 0F 00 A2 00 00 FF 03 00 00 FB 05 00 00 FB 02 00 01 FE 01 00 0A FB 03 00 00 F9 00 00 07 FC 01 00 00 F2 02 00 01 FF 01 00 08 FB 02 00 07 FC 01 00 08 F2 02 00 01 FF 01 00 0A FB 02 00 07 FC 01 00 0A F2 02 00 01 FF 01 00 00 F2 05 01 F4 00 00 FF 05 00 0A FB 03 00 07 FC 01 00 0A F2 03 00 07 FF 01 00 06 FB 02 00 08 FC 01 00 06 F2 02 00 04 FF 01 00 0C FB 02 00 01 FC 05 00 0C F2 02 00 08 FF 01 00 01 F2 05 06 A4 00 08 FF 01 00 01 F2 03 00 07 FF 01 00 00 F6 05 00 00 F0 00 BB
PLC_Q                                                                     //IP13端口plc代码(带远程IO)
AA 00 42 00 00 FF FF 00 0D 00 A2 00 01 FF 03 00 00 FB 02 00 04 FC 01 00 00 F2 02 00 00 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 04 FF 01 00 00 F2 05 07 D0 00 04 FF 01 00 00 F2 03 00 00 F0 00 BB 
PLC_Q                                                                     //IP11端口plc代码(带远程IO)
AA 00 86 00 00 FF FF 00 0B 00 A2 00 00 FF 03 00 0C FB 02 00 00 FC 01 00 0C F2 02 00 0A FF 01 00 00 FB 02 00 04 FC 01 00 00 F2 02 00 00 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 05 FF 01 00 00 F2 05 03 52 00 00 FF 05 00 08 FB 02 00 02 FC 05 00 08 F2 02 00 00 FF 05 00 01 F2 05 03 E8 00 01 FF 05 00 0A FB 02 00 02 FC 05 00 0A F2 02 00 01 FF 05 00 02 F2 05 07 D0 00 01 FF 05 00 01 F2 03 00 00 F0 00 BB

****************************************分拣小测试*******************************************************
START
AA 00 0C 00 00 FF FF ff ff 00 FB BB

HANDSHAKE
AA 00 0E 00 00 FF FF 00 0A 00 EE 00 0C BB     //IP10和IP12握手
AA 00 0E 00 00 FF FF 00 0C 00 EE 00 0E BB     //IP12和IP14握手
AA 00 0E 00 00 FF FF 00 0E 00 EE 00 0F BB     //IP14和IP15握手
AA 00 0E 00 00 FF FF 00 0F 00 EE 00 0D BB     //IP15和IP13握手
AA 00 0E 00 00 FF FF 00 0D 00 EE 00 0B BB     //IP13和IP11握手
AA 00 0E 00 00 FF FF 00 0B 00 EE 00 0A BB     //IP11和IP10握手
PLC_Q                                                                     //IP10端口plc代码(带远程IO)
AA 00 52 00 00 FF FF 00 0A 00 A2 00 00 FF 01 00 00 FB 02 00 05 FC 01 00 00 F2 02 00 00 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 05 FF 01 00 00 F2 05 07 D0 00 01 FF 03 00 0C FB 02 00 0A FC 01 00 0C F2 02 00 05 FF 01 00 00 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP12端口plc代码(带远程IO)
AA 00 A4 00 00 FF FF 00 0C 00 A2 00 00 FF 03 00 0C FB 02 00 01 FC 01 00 0C F2 02 00 09 FF 01 00 00 FB 02 00 05 FC 01 00 01 FC 05 00 00 F2 02 00 01 FF 01 00 06 FB 02 00 00 FC 05 00 01 FC 05 00 06 F2 02 00 05 FF 01 00 02 FC 03 00 00 F2 05 07 D0 00 04 FF 01 00 02 FD 03 00 01 F2 05 03 20 00 01 FF 05 00 08 FB 02 00 03 FC 05 00 08 F2 02 00 01 FF 05 00 02 F2 05 01 F4 00 02 FF 05 00 0A FB 02 00 03 FC 05 00 0A F2 02 00 02 FF 05 00 03 F2 05 07 D0 00 05 FF 01  00 02 FC 03 00 01 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP14端口plc代码(带远程IO)
AA 00 86 00 00 FF FF 00 0E 00 A2 00 01 FF 03 00 0C FB 02 00 01 FC 01 00 0C F2 02 00 09 FF 01 00 00 FB 02 00 05 FC 01 00 00 F2 02 00 01 FF 01 00 06 FB 02 00 00 FC 05 00 06 F2 02 00 04 FF 01 00 00 F2 05 03 84 00 00 FF 05 00 08 FB 02 00 02 FC 05 00 08 F2 02 00 00 FF 05 00 01 F2 05 01 F4 00 01 FF 05 00 0A FB 02 00 02 FC 05 00 0A F2 02 00 01 FF 05 00 02 F2 05 07 D0 00 01 FF 05 00 00 F2 03 00 00 F0 00 BB
PLC_Q                                                                     //IP15端口plc代码
AA 00 50 00 00 FF FF 00 0F 00 A2 00 00 FF 03 00 00 FB 02 00 07 FC 01 00 00 F2 02 00 01 FF 01 00 08 FB 02 00 0E FC 01 00 08 F2 02 00 01 FF 01 00 0A FB 02 00 0E FC 01 00 0A F2 02 00 07 FF 01 00 10 FB 02 00 0E FC 01 00 10 F2 02 00 00 F0 00 BB
PLC_Q                                                                     //IP13端口plc代码
AA 00 50 00 00 FF FF 00 0D 00 A2 00 08 FF 01 00 0C FB 02 00 07 FC 01 00 0C F2 02 00 09 FF 01 00 08 FB 02 00 0E FC 01 00 08 F2 02 00 09 FF 01 00 0A FB 02 00 0E FC 01 00 0A F2 02 00 07 FF 01 00 10 FB 02 00 0E FC 01 00 10 F2 02 00 00 F0 00 BB

SET_MXXX                                                            //IP12端口远程IO ，M002 =0，1
AA 00 10 00 00 FF FF 00 0C 00 FC 00 02 00 01 BB
AA 00 10 00 00 FF FF 00 0C 00 FC 00 02 00 00 BB

