********************************************
输送线控制系统上下位机通信协议
********************************************
总体说明：
1、协议是基于UDP实现，再自定义自己的数据格式；
2、目前还未添加数据校验，计划采用BCC校验；（未实现）
3、UDP可以采用广播和单播形式，灵活应用；
4、字节格式，采用小端模式；
5、IO字节排序方式：
   字节序号：  |******* 1 *****|*********** 2 *********|********** 3 ************|
     位序号：  7,6,5,4,3,2,1,0 ; 15,14,13,12,11,10,9,8 ; 23,22,21,20,19,18,17,16 ;...
   

*********************************************
上位机给下位机发送
*********************************************
1、读IP-广播  //首次上电读一次，之后有新加后再读
长度（2字节）+ 命令包头（0x00A1）  Length：4
2、读输入-广播
长度（2字节）+ 命令包头（0x00FF）  Length：4
3、读输出-广播
长度（2字节）+ 命令包头（0x00FD）  Length：4
4、设置输出-广播  //PLC运算后更新输出
长度（2字节）+ 命令包头（0x00FE）+ [ IP最后一位（2字节）+ 输出IO（4字节）] * n   Length：4 + 6 * n
5、发送PLC-单播
长度（2字节）+ 命令包头（0x00A2）+ [ PLC二进制指令 n个字节]     Length：4 + n


**********************************************
下位机给上位机发送
**********************************************
1、回输入
长度（2字节）+ 命令包头（0xFF00）+ IP最后一位（2字节）+ 输入IO（2字节）   Length：8
2、回输出
长度（2字节）+ 命令包头（0xFD00）+ IP最后一位（2字节）+ 输出IO（4字节）   Length：10
3、回IP
长度（2字节）+ 命令包头（0xA100）+ IP最后一位（2字节）+ 控制器编号（2字节）    Length：8
