********************************************
输送线控制系统上下位机通信协议
********************************************
总体说明：
1、协议是基于UDP实现，再自定义自己的数据格式；
2、目前还未添加数据校验，计划采用BCC校验；（未实现）
3、UDP可以采用广播和单播形式，灵活应用；
4、字节格式，采用大端模式；
5、控制器IO字节排序方式：
   输出： 字节序号：  |******* 1 *****|*********** 2 *********|********** 3 ************|
           位序号：  7,6,5,4,3,2,1,0 ; 15,14,13,12,11,10,9,8 ; 23,22,21,20,19,18,17,16 ;...
   输入： 字节序号：  |******* 1 *****|*********** 2 *********|
           位序号：  7,6,5,4,3,2,1,0 ; 15,14,13,12,11,10,9,8 ;...

统一格式：
起始位（1bytes）+ 长度（2bytes）+ 包标记计数（2bytes）+ 源站点号（2bytes) + 目标站点号（2bytes) + 包头（2bytes） + 数据（自定义）+ 停止位（1bytes）
       byte(AA)       +      ushort         +              ushort           +           ushort          +            ushort            +         ushort        +        byte[]       +       byte(BB)   
注：1. 协议里除IO的short型都是大端，即（u16）0X1234表示为（u8）0x12(高位低地址)    （u8） 0x34（地位高地址）
       2. 上位机发给下位机时：源站点为0xFF 0xFF。目标站点为0xFF 0xFF时，为广播全局指令；目标站点为（例）0x00 0x0A时，为广播单点指令（只有10号站点解析此消息）
       3. 下位机发给上位机时：源站点为（例）0x00 0x0A（本机站点号），目标站点为 0xFF 0xFF 
*********************************************
上位机给下位机发送，包头 + 数据
*********************************************
1、读IP-广播  //首次上电读一次，之后有新加后再读
命令包头（0x00FF）  Length：12
2、读输入-广播
命令包头（0x00FE）  Length：12
3、读输出-广播
命令包头（0x00FD）  Length：12

4、设置远程IO-单播 //PLC运算后更新输出
命令包头（0x00A1）+ [ 远程IO序号（2字节）+ 远程IO的值（2字节）] * n   Length：12 + 4 * n
5、设置PLC-单播
命令包头（0x00A2）+ [ PLC二进制指令 n个字节]     Length：12 + n


**********************************************
下位机给上位机发送，包头 + 数据
**********************************************
1、回IP
命令包头（0x00FF）+ IP最后一位（2字节）    Length：14
2、回输入
命令包头（0x00FE）+ 输入IO（2字节）   Length：14
3、回输出
命令包头（0x00FD）+ 输出IO（4字节）   Length：16

4、上传条形码：
命令包头(0x00B1)+ n个字节（ASCII字符串）
5、上传报警：
命令包头(0x00B2)+ n个字节（ASCII字符串）

**********************************************
PLC二进制代码解析协议
**********************************************
   字节序号：  |*** 1 ***|*** 2 ***|**** 3 ***|**** 4 ***|**** 5 ***|**** 6 ***|(非定时器或计数器时，只有4字节长度，没有5和6)
   解析功能：  |     元件序号       |  操作符   | 元件类型 |   定时器或计数器参数  |

START
AA 00 0C 00 00 FF FF ff ff 00 FB BB
TEST
AA 00 0C 00 00 FF FF FF FF 00 EE BB
SET_OUT
AA 00 10 00 00 FF FF FF FF 00 FE 00 00 00 00 BB  //打开全部IO输出
AA 00 10 00 00 FF FF FF FF 00 FE FF FF FF FF BB    //关闭全部IO输出
AA 00 10 00 00 FF FF FF FF 00 FE 00 08 00 00 BB  //移载电机反转不打开（其他IO全部打开，移载电机正反转不能同时上电）